* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(226, 43%, 10%);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul {
  list-style-type: none;
}

#root {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  width: 80%;
  min-width: 900px;
  max-width: 1200px;
  display: flex;
}

.aside {
  width: 25%;
  color: white;
  position: relative;
  height: 65vh;
  max-height: 520px;
}

.hero {
  background-color: hsl(246, 80%, 60%);
  padding: 1.5rem;
  border-radius: 15px;
  position: absolute;
  top: 0;
  z-index: 99;
}

.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 3px solid white;
  margin-bottom: 3rem;
  background-color: beige;
}

.hero p {
  font-size: 15px;
  margin-bottom: 0.8rem;
  color: hsl(236, 100%, 87%);
}

.hero h1 {
  font-weight: 300;
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.timespan {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1.5rem;
  padding-top: 5rem;
  background-color: hsl(235, 46%, 20%);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 1.2rem;
}

ul li {
  font-size: 1rem;
  font-weight: 400;
  margin: 1rem 0;
  color: hsl(235, 45%, 61%);
}

/*Grid Component*/
.grid-component {
  width: 73%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-left: 1rem;
}

.grid-item {
  background-color: hsl(235, 46%, 20%);
  color: white;
  border-radius: 15px;
  position: relative;
}

.background {
  height: 4.5rem;
  border-radius: 15px;
  /* background-color: aquamarine; */
}

.data {
  margin-top: -1.5rem;
  padding: 1.5rem;
  background-color: inherit;
  border-radius: 15px;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.title h2 {
  font-weight: 500;
  font-size: 1.1rem;
}

.data h3 {
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: 0.8rem;
}

.data p {
  color: hsl(235, 45%, 61%);
}

/* Active States */
li:hover {
  cursor: pointer;
  color: white;
}

.active {
  color: white;
}

.grid-item:hover {
  cursor: pointer;
  background-color: hsl(236, 29%, 30%);
}

@media (max-width: 900px) {
  #root {
    height: auto;
  }
  .app {
    width: 90%;
    min-width: 300px;
    max-width: 900px;
    flex-direction: column;
  }
  .aside {
    width: 100%;
    height: 18rem;
  }
  .hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2.5rem 1rem;
    top: 2rem;
    left: 0;
    right: 0;
  }

  .avatar {
    margin: 0;
    width: 8rem;
    height: 8rem;
  }

  .name p {
    margin: 0;
    font-size: 1.5rem;
  }

  .name h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }

  .timespan ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  ul li {
    font-size: 1.3rem;
  }
  .grid-component {
    width: 100%;
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }
  .title h2 {
    font-size: 1.5rem;
  }
  .time-spent {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .time-spent p {
    font-size: 1.2rem;
  }
}
